# megam_api_jvm

./: .classpath  .project  README.md  pom.xml
src/main/java/org/megam/api/: APIBaseClient.java  APIClient.java  APIContentBuilder.java  APIFascade.java  AppDefns.java  Nodes.java  Requests.java
src/main/java/org/megam/api/exception/: APIContentException.java  APIException.java  APIInvokeException.java  MegamAPIJVMException.java
src/main/java/org/megam/api/http/: APIHttpRequest.java  APIHttpResponse.java  TransportMachinery.java  TransportResponse.java  TransportTools.java
src/main/java/org/megam/api/info/: JSONAble.java  NodeInfo.java  RequestInfo.java
src/main/java/org/megam/api/result/: AppDefnResult.java  NodeResult.java  RequestResult.java
src/test/java/org/megam/api/: APIClientTest.java  APINodesTest.java
